dynatrace-oss/eBPF-Discovery/.github/actions/set-environment-variables/action.yaml
# Copyright 2023 Dynatrace LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Set environment variables
description: Set environment variables required for other actions

inputs:
  build-type:
    description: Release or Debug
    required: true

runs:
  using: composite
  steps:
    - name: Set environment variables
      shell: bash
      run: |
        buildType=${{ inputs.build-type }}
        printf "BUILD_TYPE=%s\n" "${buildType}" >> $GITHUB_ENV
        
        printf "IMAGE_NAME=%s\n" "ebpf_discovery_image" >> $GITHUB_ENV
        printf "CONTAINER_NAME=%s\n" "ebpf_discovery_container" >> $GITHUB_ENV
        
        newestVersion="$(git describe --tags --abbrev=0 --always)"
        if printf "%s" "${newestVersion}" | grep -qEv "[0-9]+\.[0-9]+\.[0-9]+"; then
          newestVersion="0.0.0"
        fi
        printf "PROJECT_VERSION=%s\n" "${newestVersion}" >> $GITHUB_ENV
        
        newestVersionWithTimestamp="${newestVersion}"."$(date +%Y%m%d-%H%M%S)"
        printf "ARTIFACT_VERSION=%s\n" "${newestVersionWithTimestamp}" >> $GITHUB_ENV
        
        buildPath="${{ github.workspace }}/cmake-build-${buildType,,}"
        printf "BUILD_PATH=%s\n" "${buildPath}" >> $GITHUB_ENV
        
        printf "DISCOVERY_BIN_PATH=%s\n" "${buildPath}/bin/ebpfdiscoverysrv" >> $GITHUB_ENV
        
        testingPath="${{ github.workspace }}/test"
        printf "TESTING_PATH=%s\n" "${testingPath}" >> $GITHUB_ENV
        printf "COMPONENT_TESTING_PATH=%s\n" "${testingPath}/component" >> $GITHUB_ENV
        printf "LOAD_TESTING_PATH=%s\n" "${testingPath}/load" >> $GITHUB_ENV
        
        printf "ARTIFACT_PATH=%s\n" "${{ github.workspace }}/artifact" >> $GITHUB_ENV
        
        repositoryName="$(printf "%s" "${{ github.repository }}" | sed -e "s/^${{ github.repository_owner }}\///")"
        lowercaseRepositoryName="${repositoryName,,}"
        printf "LOWERCASE_REPOSITORY_NAME=%s\n" "${lowercaseRepositoryName}" >> $GITHUB_ENV
        
        githubOCIRegistryAddress=ghcr.io/${{ github.repository_owner }}/"${lowercaseRepositoryName}"
        printf "GITHUB_OCI_REGISTRY_ADDRESS=%s\n" "${githubOCIRegistryAddress}" >> $GITHUB_ENV

dynatrace-oss/eBPF-Discovery/.github/workflows/master-push-build-test-and-publish-release.yaml
- name: Set environment variables
  uses: ./.github/actions/set-environment-variables
  with:
    build-type: Release